<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>O3</title>
  <meta name="apple-itunes-app" content="app-id=1336781023"/>
  <meta name="description" content="This is Finance 2.0 — Interacting with the blockchain has never been this simple. O3 is a gateway that provides access to the NEO/Ontology blockchain. You will be able to manage your digital assets in a simple and secure way directly from your mobile device.">
  <meta name="keywords" content="NEO, GAS, Ontology, wallet, smart economy, smart wallet, o3, 03">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <meta property="og:image" content="https://o3.network/img/opengraph.jpg"/>
  <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
  <link rel="manifest" href="img/icon/manifest.json">
  <link rel="mask-icon" href="img/icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">


  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

  <link href='css/fonts.css' rel='stylesheet' type='text/css'>
  <link href="css/nucleo-icons.css" rel="stylesheet">
  <link href="css/animations.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">

  .section-cards {
    padding: 50px 0;
    min-height: 790px;
  }
  .section-cards .codrops-header {
    margin-left: 10%;
    margin-top: 7%;
  }
  .section-cards .image-container {
    max-width: 1040px;
    margin-top: -140px;
    position: relative;
    height: 660px;
  }
  .section-cards .image-container img {
    max-width: 1040px;
    width: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
  .section-cards .title {
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .section-cards .description {
    margin-top: 35px;
    max-width: 270px;
  }


  .pseudo-scroller {
    pointer-events: none;
  }

  .isolayer {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    z-index: 99999;
  }

  .js .grid,
  .js .grid__item,
  .js .grid__link {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .grid {
    position: relative;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  .grid__item {
    width: 300px;
  }

  .js .grid__item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .grid__link {
    position: relative;
    z-index: 1;
    display: block;
  }

  .grid__img {
    display: block;
    max-width: 100%;
  }

  .grid__title {
    font-size: 0.65em;
    font-weight: 600;
    position: absolute;
    z-index: -1;
    bottom: 0;
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0;
    color: #fff;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
  }

  .grid__item:hover .grid__title {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .layer {
    position: relative;
    display: block;
  }

  .layer:not(:first-child) {
    position: absolute;
    top: 0;
    left: 0;
  }

  /* Shadow effect */
  .isolayer--shadow .grid__link::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.8);
    -webkit-transform: translateZ(-1px) scale(0.95);
    transform: translateZ(-1px) scale(0.95);
    -webkit-transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .isolayer--shadow .grid__item:hover .grid__link::before {
    opacity: 0.2;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.8);
    -webkit-transform: translateZ(-1px) scale(1);
    transform: translateZ(-1px) scale(1);
  }

  /* All individual isometric grid layouts (static and scrollable) */
  .isolayer--scroll1 {
    width: 70vw;
    max-width: 1200px;
    height: calc(100vh - 280px);
  }

  .isolayer--scroll1 .grid__item {
    width: 300px;
    padding: 15px;
  }

  .isolayer--deco1 {
    width: 1200px;
    height: 900px;
  }

  .isolayer--deco1 .grid__link div.layer {
    width: 370px;
    height: 270px;
  }

  .isolayer--deco1 .grid__item {
    width: 400px;
    height: 300px;
    padding: 15px;
  }

  .isolayer--deco1 .grid__item:nth-child(2) {
    margin-top: 210px;
  }

  .isolayer--deco2 {
    width: 1200px;
    height: 100vh;
  }

  .isolayer--deco2 .grid__item {
    padding: 20px;
  }

  .isolayer--deco2 .grid__link .layer {
    border: 20px solid #fff;
    border-width: 40px 20px;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.08);
  }

  /* Loading effect */
  .js .grid {
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }

  .js .grid.grid--loaded {
    opacity: 1;
  }

  @-webkit-keyframes rotateCircle {
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotateCircle {
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .js body.grid-loaded::after {
    opacity: 0;
  }

  .grid__item .grid__link .grid__img {
    border-radius: 14px;
  }

  .first-card {
    top: -5px !important;
  }

  .second-card {
    top: 55px !important;
    left: 0 !important;
  }

  .third-card {
    top: 810px !important;
  }
  .third-card .grid__link:before {
    width: 374px;
  }
  .third-card .grid__img {
    width: 374px !important;
  }

  .fourth-card {
    top: 590px !important;
  }
  .fourth-card .grid__img {
    width: 370px !important;
    border-radius: 12px;
  }

  .fifth-card {
    top: 360px !important;
    left: 400px !important;
  }
  .fifth-card .grid__img {
    width: 400px !important;
  }

  .sixth-card {
    top: 950px !important;
  }

  .seventh-card {
    top: 1110px !important;
  }
  .seventh-card .grid__img {
    width: 375px !important;
    border-radius: 12px;
  }

  .eight-card {
    top: -125px !important;
    left: 400px !important;
  }
  .eight-card .grid__img {
    width: 400px !important;
  }

  .ninth-card {
    top: 500px !important;
    left: 800px !important;
  }
  .ninth-card .grid__link:before {
    width: 374px;
  }
  .ninth-card .grid__img {
    width: 374px !important;
  }
  .tenth-card {
    top: 145px !important;
    left: 800px !important;
  }

  .isolayer {
    transform: translateX(34vw) translateY(-285px) rotateX(50deg) rotateZ(30deg) !important;
    z-index: 1;
  }


  .presentation-page .animated {
    transform: translate3D(0px, 0px, 0px) !important;
    -webkit-transform: translate3D(0px, 0px, 0px) !important;
    opacity: 1 !important;
  }

  .section-testimonials {
    background-image: none;
  }

  .section-testimonials .card-profile .card-title,
  .section-testimonials .card-profile .card-description {
    text-align: left !important;
  }
  .section-testimonials .card {
    margin: 0 auto;
    max-width: 460px;
    padding-bottom: 30px;
  }
  .section-testimonials .card img {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  }
  .section-testimonials .fa-star {
    font-size: 20px;
    color: #fec42d;
  }
  .section-testimonials .card.card-testimonial .card-body {
    margin-top: 0;
    padding: 15px 50px;
  }
  .section-testimonials .page-carousel {
    margin-top: 60px;
  }
  .section-testimonials .testimonials-people {
    position: relative;
  }
  .section-testimonials .testimonials-people > img {
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translate3D(0px, 50px, 0px);
    -webkit-transform: translate3D(0px, 50px, 0px);
    -webkit-transition: all 0.6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
    -moz-transition: all 0.6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
    -o-transition: all 0.6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
    -ms-transition: all 0.6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
    transition: all 0.6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
  }
  .section-testimonials .testimonials-people .left-first-person {
    left: 2%;
    top: 2%;
    height: 70px;
    width: 70px;

  }
  .section-testimonials .testimonials-people .left-second-person {
    left: 65%;
    top: 100%;
    height: 70px;
    width: 70px;
  }
  .section-testimonials .testimonials-people .left-third-person {
    left: -17%;
    top: 135%;
    height: 120px;
    width: 120px;
  }
  .section-testimonials .testimonials-people .left-fourth-person {
    left: 50%;
    top: 190%;
    height: 55px;
    width: 55px;
  }
  .section-testimonials .testimonials-people .left-fifth-person {
    left: 95%;
    top: 220%;
    height: 35px;
    width: 35px;
  }
  .section-testimonials .testimonials-people .left-sixth-person {
    left: 40%;
    top: 265%;
    height: 95px;
    width: 95px;
  }
  .section-testimonials .testimonials-people .right-first-person {
    right: -10%;
    top: 0;
    height: 60px;
    width: 60px;
  }
  .section-testimonials .testimonials-people .right-second-person {
    right: 30%;
    top: 60%;
    height: 70px;
    width: 70px;
  }
  .section-testimonials .testimonials-people .right-third-person {
    right: 95%;
    top: 95%;
    height: 50px;
    width: 50px;
  }
  .section-testimonials .testimonials-people .right-fourth-person {
    right: 45%;
    top: 145%;
    height: 50px;
    width: 50px;
  }
  .section-testimonials .testimonials-people .right-fifth-person {
    right: 90%;
    top: 195%;
    height: 100px;
    width: 100px;
  }
  .section-testimonials .testimonials-people .right-sixth-person {
    right: 15%;
    top: 260%;
    height: 70px;
    width: 70px;
  }

  .platforms {
    display: flex;
    justify-content: center;
  }

  .platform-container {
    padding: 0 25px;
  }

  .direct-download-btn {
    color: white;
    padding: 4px 16px;
    border-radius: 6px;
    width: 272px;
  }

  a.direct-download-btn:hover {
    opacity: .6;
    color: white;
    padding: 4px 16px;
    border-radius: 6px;
    width: 272px;
  }

  a.direct-download-btn {
text-decoration: underline;
  }


  .app-store-btn {
    height: 40px;
    margin-bottom: 6px;
  }

  .platform-icon {
    height: 35px;
    margin-bottom: -20px;
    margin-top: 30px;
  }

  .title-major {
font-weight: 600;
font-size: 2.5em;
margin-bottom: 10px;
  }

  .feature-icon {
    height: 75px;
  }

  .btn-orange {
    background: #F5A623;
    height: 45px;
    width: 100%;
    border-radius: 6px;
    color: white;
    padding: 12px;
    font-weight: 600;

    margin-bottom: 10px;

  }
  .btn-orange:hover {
    background: #FFBF56;
  }


  .btn-green {
    background: #7ED321;
    height: 45px;
    width: 100%;
    border-radius: 6px;
    color: white;
    padding: 12px;
    font-weight: 600;

    margin-bottom: 10px;

  }

  .btn-green:hover {
    background: #A1F14A;
  }

  .section-blue {
  background: radial-gradient(circle, #45C2FF 0%, #218FFF 100%);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: -50px;
  overflow:visible;
}
.section-darkgray {
  background-color: #2D2D2D;
  color: #7C7C7C;
  padding-left: 20px;
  padding-right: 20px;
  overflow:visible;
}

.img-luna {
overflow: visible;
width: 100%;
margin-bottom:-100px;
position: relative;
z-index: 5;
}

.clear {
 clear: both;
 margin-top: 125px;
}

.page-header.page-header-small {
      min-height: 650px !important;
    }

  @media only screen and (max-width : 767px) {
    .platforms {
      flex-direction: column-reverse;
    }

    .page-header.page-header-small {
      min-height: 100vh !important;
      
    }

  }

  

  @media only screen and (max-width : 767px) and (max-height : 700px) {
    .page-header.page-header-small {
      min-height: 140vh !important;
    }
  }

.supreme-container{
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}


</style>
</head>
<body class="presentation-page loading"> 
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent supreme-container" color-on-scroll="20">
    <div class="container">
     <a class="navbar-brand" href="#">O3 Labs</a>

     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
         <li class="nav-item">
              <a class="nav-link" href="https://explorer.o3.network">O3 Explorer</a>
           </li>
          <li class="nav-item">
              <a class="nav-link" href="#developers">For Developers</a>
           </li>
        <li class="nav-item">
            <a class="nav-link" href="/team/">Meet the team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://community.o3.network">Community</a>
        </li>
         <!--<li class="nav-item">
            <a class="nav-link" href="https://o3.network/scan">O3 Scan</a>
        </li>-->
     <!--  <li class="nav-item">
          <a  class="nav-link" href="https://neonewstoday.com/" target="_blank">
            Latest NEO News
          </a>
        </li>--> 
       <li class="nav-item">
          <a class="nav-link" href="mailto:support@o3.network">Contact</a>
        </li>
        <li class="nav-item">
            <a href="https://o3.network/swap"> <p class="btn-green" style="height: 30px; width:140px; margin-top:20px; padding-top:5px; font-size: 1em; text-align: center;">Buy NEO Today</p></a>
          </li>
      </ul>
    </div>
  </div>
</nav>

<div class="wrapper supreme-container">
  <div class="page-header page-header-small" style="	background: radial-gradient(circle, #45C2FF 0%, #218FFF 100%);">
    <!-- <div class="filter"></div> -->
    <div id="particles-js"></div>

    <div class="content-center">

      <div id="o3-modal" class="modal" style="display: block" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">O3 Wallet Announcement</h5>
              <button type="button" id="o3-modal-close" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" style="cursor: pointer;">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Dear users,
                  <br>
                  <br>
                  O3 will undergo server maintenance from 12:00 p.m. on Dec 25th to 12:00 p.m. on Dec 26th (GMT+9), lasting for around 24 hours. 
                  <br>
                  <br>
                  During the upgrade, your access to the platform (PC official website / APP) could be affected. 
                  <br>
                  <br>Thank you for your support and understanding!
                  <br>
                  <br>
                  <div style="text-align: right;margin-right: 5rem">O3</div>
                  <div style="text-align: right">25th/Dec/2019</div>
              </p>
            </div>
          </div>
        </div>
      </div>

        <div class="clear"></div>
      <div class="container">
        <div class="motto">
          <h1 class="title"><img src="img/logo-white.png" srcset="img/logo-white@2x.png 2x" height="90px" /></h1>
          <h4 style="margin-top:-20px; margin-bottom:20px;" class="description">Your gateway to the Smart Economy</h4>
        </div>
        <p><a style="color: white" href="https://explorer.o3.network"><strong>NEW!</strong> O3 Explorer — NEO block explorer &#8250;</a></p>
        <div class="platforms">
          <div class="platform-container">
        
              <img src="img/platform_desktop.png" class="platform-icon" />
            <h4 class="description">Desktop</h4>
            <br />
            <a href="https://itunes.apple.com/us/app/o3/id1421086700" target="_blank"><img src="img/macos_store_og.png" class="app-store-btn" /></a>
            <a href="https://www.microsoft.com/store/apps/9P6FJT4FB4DJ" target="_blank"><img src="img/win10_store_og.png" class="app-store-btn" /></a>
            <p>

            </p>
          </div>

          <div class="platform-container">
              <img src="img/platform_mobile.png" class="platform-icon" />
            <h4 class="description">Mobile</h4>
            <br />
            <a href="https://itunes.apple.com/app/id1336781023" target="_blank"><img src="img/ios_store_og.png" class="app-store-btn" /></a>
            <a href="https://play.google.com/store/apps/details?id=network.o3.o3wallet" target="_blank"><img src="img/google_store_og.png" class="app-store-btn" /></a>

          </div>

        </div>
          <br />
        <h4 class="description"> Direct Downloads:</h4>
<br />

            <a
              href="files/O3-Setup-2-4-2-OSX.dmg"
              class="direct-download-btn"
              onclick="gtag('event', 'o3-desktop-download-osx', {'event_category': 'link', 'event_label': 'o3-desktop-download-osx'});"
            >
              Mac OSX
            </a>

            <a
              href="files/O3-Setup-2-4-2-WIN.exe"
              class="direct-download-btn"
              onclick="gtag('event', 'o3-desktop-download-win', {'event_category': 'link', 'event_label': 'o3-desktop-download-win'});"
            >
              Windows
            </a>

            <a
              href="files/O3-Setup-2-4-2-LINUX.AppImage"
              class="direct-download-btn"
              onclick="gtag('event', 'o3-desktop-download-linux', {'event_category': 'link', 'event_label': 'o3-desktop-download-linux'});"
            >
              Linux
            </a>


             <a href="/files/app-latest.apk" class="direct-download-btn"
             onclick="gtag('event', 'o3-apk-download-android', {'event_category': 'link', 'event_label': 'o3-apk-download-android'});">
             Android (.APK)
             </a>
             <div class="clear"></div>
      </div>
    </div>
  </div>
</div>

<div class="wrapper  supreme-container">

  <div class="section section-cards section-gray">
    <div class="codrops-header">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="section-description">
            <h3 class="title-major">Take Control of Your Assets</h3>
            <h6 class="category">MANAGE, LEARN, TRADE, CONNECT</h6>
            <h5 class="description">Be empowered by a user friendly cryptocurrency light wallet that puts you in charge.
              <br /> <br />
              Built for the <a href="https://neo.org/">NEO</a> and <a href="https://ont.io/">Ontology</a> blockchains, O3 is your gateway to the Smart Economy of the future.</h5>
          </div>
        </div>
      </div>
    </div>

    <section class="section-intro ">
      <div class="isolayer isolayer--deco1 isolayer--shadow ">
        <ul class="grid">
          <li class="grid__item first-card">
            <a class="grid__link">
              <img class="grid__img layer" src="img/cards/android-news.jpg" alt="Android Withdraw" />
            </a>
          </li>
          <li class="grid__item second-card">
            <a class="grid__link">
              <img class="grid__img layer" src="img/cards/android-port.jpg" alt="02" />
            </a>
          </li>
          <li class="grid__item third-card">
            <a class="grid__link">
              <img class="grid__img layer" src="img/cards/ios-send.jpg" alt="Send Asset" />
            </a>
          </li>
          <li class="grid__item fourth-card">
            <a class="grid__link">
              <img class="grid__img layer" src="img/cards/android-assets.jpg" alt="Account on Android" />
            </a>
          </li>
          <li class="grid__item fifth-card">
            <a class="grid__link">
              <img class="grid__img layer" src="img/cards/ios-1.png" alt="iOS Account" />
            </a>
          </li>
          <li class="grid__item sixth-card">
            <a class="grid__link">
              <img class="grid__img layer" src="img/cards/ios-touchid.jpg" alt="Security on iOS" />
            </a>
          </li>
          <!--<li class="grid__item seventh-card">
            <a class="grid__link">
              <img class="grid__img layer" src="img/cards/android-unclaimed-gas.gif" alt="unclaimed gas" />
            </a>
          </li>-->
          <li class="grid__item eight-card">
            <a class="grid__link">
              <img class="grid__img layer" src="img/cards/store.jpg" alt="My NEO Address" />
            </a>
          </li>
          <li class="grid__item ninth-card">
            <a class="grid__link">
              <img class="grid__img layer" src="img/cards/marketplace.jpg" alt="Watch only address" />
            </a>
          </li>
          <li class="grid__item tenth-card">
            <a class="grid__link">
              <img class="grid__img layer" src="img/cards/ios-transactions.jpg" alt="Transaction History" />
            </a>
          </li>
        </ul>
      </div> <!-- end isolayer -->
    </section><!--/intro-->
  </div> <!-- end section-cards -->

  <div class="section section-features-1">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
            <h3 class="title-major">Open a world of possibilites</h3>
          <p class="description">With O3, you can access a whole ecosystem of assets, apps, news, & communities.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="info">
            <div class="icon icon-danger">
              <img class="feature-icon" src="img/feature_icons/ic_assets.png"><img>
            </div>
            <div class="description">
              <h4 class="info-title">Your assets in one place</h4>
              <p class="description">Manage all your NEO, Ontology, GAS, ONG, NEP-5 and OEP-8 in a simple, user friendly interface that supports multiple wallets. </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info">
            <div class="icon icon-danger">
                <img class="feature-icon" src="img/feature_icons/ic_apps.png"><img>
            </div>
            <div class="description">
              <h4 class="info-title">Awesome apps</h4>
              <p>O3’s application platform allows users to  connect with awesome apps without having to share sensative data, like Private Keys with third parties.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info">
            <div class="icon icon-danger">
                <img class="feature-icon" src="img/feature_icons/ic_news.png"><img>
            </div>
            <div class="description">
              <h4 class="info-title">Stay in the loop</h4>
              <p>Get the latest NEO & Ontology news, and token details, so that you are always up to date with the ecosystem & latest projects.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info">
            <div class="icon icon-danger">
                <img class="feature-icon" src="img/feature_icons/ic_trade.png"><img>
            </div>
            <div class="description">
              <h4 class="info-title">Make deals</h4>
              <p>Depositing, withdrawing and trading your favourite tokens has never been easier or safer, with full integration with Switcheo’s DEX trading API. </p>
            </div>
          </div>
        </div>

      </div>
              <!-- Call To Action -->
              <div class="row">
                 <div class="col-md-4 ml-auto mr-auto text-center">
                <div class="info">
                  <a href="#">  <p class="btn-orange"><i class="fas fa-download"></i>&nbsp; Get O3 for Desktop & Mobile</p></a>
                  <br /><br />
                  </div>
               </div>
    </div>


    <!--section 2-->
 
        <div class="row">
          <div class="col-md-4">
            <div class="info">
              <div class="icon icon-danger">
                <img class="feature-icon" src="img/feature_icons/ic_onramp.png"><img>
              </div>
              <div class="description">
                <h4 class="info-title">Fiat & Crypto On-ramp</h4>
                <p class="description">O3 is the first wallet in the NEO/ONT ecosystem that allows users to purchase with popular cryptocurrencies, and very soon, via credit card. </p>
                   <!-- Call To Action -->
                     <br />  
                     <a href="https://o3.network/swap"> <p class="btn-green"><i class="fab fa-btc"></i>&nbsp; Buy with Crypto</p></a>     <br />   
                   <a href="https://buy.o3.network"> <p class="btn-disabled"><i class="far fa-credit-card"></i>&nbsp; Buy NEO with Fiat (Coming soon)</p></a>
                  
         
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info">
              <div class="icon icon-danger">
                  <img class="feature-icon" src="img/feature_icons/ic_scan.png"><img>
              </div>
              <div class="description">
                <h4 class="info-title">O3 Scan</h4>
                <p>Always up to date and correct, O3’s custom blockchain explorer is the best way to track your assets across NEO, Ontology 
                    and various smart contracts.</p>
                                       <!-- Call To Action -->
                                       <br />  
                    <a href="https://o3.network/scan/"> <p class="btn-orange"><i class="fas fa-search"></i>&nbsp; O3 Scan</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info">
              <div class="icon icon-danger">
                  <img class="feature-icon" src="img/feature_icons/ic_community.png"><img>
              </div>
              <div class="description">
                <h4 class="info-title">Hang with O3</h4>
                <p>Hit up our O3 community or join the VIP Lounge chat on Discord to hang with the team by making a small donation to our project.</p>
                                   <!-- Call To Action -->
                                   <br />  
                <a href="https://community.o3.network/"> <p class="btn-orange"><i class="fas fa-users"></i>&nbsp; Community</p></a>
                <a href="https://o3.network/lounge/"> <p class="btn-orange"><i class="fas fa-glass-martini"></i>&nbsp; VIP Lounge</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div> <!-- end section-features -->



<!-- Start Dev CTA -->



<a id="developers" class="supreme-container"></a>

    <div class="section section-blue">
      <div >
        <div class="row ml-auto mr-auto" style="max-width: 1200px;">
        
          <div class=" col-sm-10 col-md-6 col-lg-6 ">
            
              <h3 class="title-major"> Want to build something with O3?</h3>
      
              <h5>
                  Are you a developer, working on a cool app or project that could benefit from integrating with a leading wallet and it’s 10,000s of users?
                <br /><br />
                  Check out the documentation or give us a shout and let’s chat!
              </h5> 
              <br /><br />
              <div style="max-width: 350px;">
              <a href="https://docs.o3.network"> <p class="btn-orange text-center" style="margin-left: 0%;"><i class="fas fa-book"></i>&nbsp; dAPI Documentation</p></a>
              <a href="mailto:dev@o3.network?subject=Interest in O3 dAPI"> <p class="btn-orange text-center" style="margin-left: 0%;"><i class="fas fa-envelope"></i>&nbsp; Get in touch</p></a>
            </div>
              <br />
            </div>
          <div class="col-sm-10 col-md-6 col-lg-6" >
            <img class="img-luna" src="img/luna_rocket.png"><img>
            </div>
        </div>
      </div>
  
    </div> <!-- end section-cards -->
  




<!-- end Dev CTA -->


  <div class="section section-partners">
    <div class="container">
      <div class="row">
       <div class="col-12 text-center">
        <h4 class="title-major">Partners</h4>
        <button class="btn btn-link"><a href="https://neo.org/" alt="NEO Smart Economy" target="_blank"><img src="img/NEO-smarg-economy-logo.svg" height="40px" /></a></button>
          <button class="btn btn-link"><a href="https://ont.io/" alt="Ontology Foundation" target="_blank"><img src="img/partners/Ontology.png" height="40px" /></a></button>
          <button class="btn btn-link"><a href="https://twitter.com/NewEconoLab" alt="New Econo Labs" target="_blank"><img src="img/partners/nel.png" height="60px" /></a></button>
          <button class="btn btn-link"><a href="https://neons.name/index_En.html" alt="NEO Name Service" target="_blank"><img src="img/partners/nns.png" height="35px" /></a></button>
          <br />

          <button class="btn btn-link"><a href="https://neonewstoday.com/" alt="NEO News Today" target="_blank"><img src="img/partners/nnt.png" height="40px" /></a></button>
          <button class="btn btn-link"><a href="https://neoeconomy.io/" alt="NEO Economy" target="_blank"><img src="img/partners/neoeconomy.png" height="40px" /></a></button>
          <button class="btn btn-link"><a href="http://switcheo.exchange/" alt="Switcheo" target="_blank"><img src="img/partners/switcheo.png" height="40px" /></a></button>
          <button class="btn btn-link"><a href="https://changenow.io/" alt="Change Now" target="_blank"><img src="img/partners/changenow.png" height="40px" /></a></button>
        </div>
    </div>
  </div>
</div> <!-- section-partners -->


<!-- O3 is open source-->
<div class="section section-darkgray">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p>
              <b> Made with ❤️ in Tokyo</b>
              <br />
            
            O3 is an open source project, dedicated to making the vision of the Smart Economy a reality.
              <br /><br />
            
             </p>
             
              <p><b>Want to donate?</b><br /><br />
                <img src="img/o3nep9.png" width="150px;"></img><br />
                o3.neo </p> 
               <p style="font-size: 1em;">AKzUziiiv9vHj8hX3bYQFVUktk36u6C5w3</p>
         </div>
    </div>
  </div>
</div> 

</div> <!-- end wrapper -->
<footer class="footer footer-black footer-big  supreme-container">
  <div class="container" >
    <div class="row">

      <div class="col-md-12 col-sm-12 col-12 ml-auto mr-auto col">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-6">
            <div class="links">
              <ul class="uppercase-links stacked-links">
                <li>
                  <a href="/">
                    Home
                  </a>
                </li>
                <li>
                  <a href="/team/">
                    Meet the team
                  </a>
                </li>
                <li>
                  <a href="https://o3.network/swap"> <p class="btn-green" style="height: 30px; margin-top:20px; padding-top:6px; font-size: 1.1em; min-width: 150px; text-align: center;">Buy NEO Today</p></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="links">
              <ul class="uppercase-links stacked-links">
                <li>
                  <a href="mailto:support@o3.network?subject=contacts">
                   Support
                 </a>
               </li>
               <li>
                  <a href="https://community.o3.network">
                   Community
                 </a>
               </li>
               <li>
                  <a href="https://o3.network/lounge">
                   O3 Lounge
                 </a>
               </li>
               <li>
                  <a href="https://o3.network/scan">
                   Explorer
                 </a>
               </li>
               <li>
                <a href="https://neonewstoday.com/" target="_blank">
                  NEO News Today
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <h6>Mobile</h6>
          <a href="https://itunes.apple.com/app/id1336781023" target="_blank"><img src="img/ios_store_og.png" class="app-store-btn" /></a>
          <a href="https://play.google.com/store/apps/details?id=network.o3.o3wallet" target="_blank"><img src="img/google_store_og.png" class="app-store-btn" /></a>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <h6>Desktop</h6>
          <a href="https://itunes.apple.com/us/app/o3/id1421086700" target="_blank"><img src="img/macos_store_og.png" class="app-store-btn" /></a>
          <a href="https://www.microsoft.com/store/apps/9P6FJT4FB4DJ" target="_blank"><img src="img/win10_store_og.png" class="app-store-btn" /></a>
        </div>
      </div>
      <hr>

      <div class="row copyright ">

        <div class="col text-left px-0">
          © <script>document.write(new Date().getFullYear())</script> O3 Labs Inc.
        </div>
        <div class="col links px-0 text-right">
          <ul>
            <li>
              <a href="/privacy">
                Terms
              </a>
            </li>
            |
            <li>
              <a href="/privacy">
                Privacy
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>
</footer>



</body>

<!-- Core JS Files -->
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="js/popper.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/paper-kit.js?v=2.1.0"></script>

<script src="js/main.js"></script>
<script type="text/javascript">
  (function() {
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    new IsoGrid(document.querySelector('.isolayer--deco1'), {
      transform : 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
      stackItemsAnimation : {
        properties : function(pos) {
          return {
            translateZ: (pos+1) * 30,
            rotateZ: getRandomInt(-4, 4)
          };
        },
        options : function(pos, itemstotal) {
          return {
            type: dynamics.bezier,
            duration: 500,
            points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
            delay: (itemstotal-pos-1)*40
          };
        }
      }
    });
  })();


</script>

<!-- Cookie Consent by https://PrivacyPolicies.com -->
<script type="text/javascript" src="https://www.PrivacyPolicies.com/cookie-consent/releases/3.0.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
    cookieconsent.run({"notice_banner_type":"simple","consent_type":"implied","palette":"dark","change_preferences_selector":"#changePreferences","language":"en","website_name":"https://o3.network"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-112635659-1"></script>
  <script type="text/plain" cookie-consent="tracking">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112635659-1');
  </script>
<!-- end of Google Analytics-->

<noscript><a href="https://www.privacypolicies.com/cookie-consent/">Cookie Consent by Privacy Policies Generator</a></noscript>
<!-- End Cookie Consent -->

<script type="text/javascript">
  
document.addEventListener('DOMContentLoaded', function () {

    var o3Modal = document.getElementById("o3-modal")
    var closeButton = document.getElementById("o3-modal-close")
    closeButton.addEventListener("click",function(){
          var elements = document.querySelectorAll(".supreme-container")
          for (var i = 0; i < elements.length; i++) {
            elements[i].classList.remove('supreme-container');
          }
          o3Modal.style.display = 'none'
    })
});

</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112635659-1"></script><script>window.dataLayer=window.dataLayer || []; function gtag(){dataLayer.push(arguments);}gtag('js', new Date()); gtag('config', 'UA-112635659-1');</script>
</html>
