<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>O3</title>
  <meta name="apple-itunes-app" content="app-id=1336781023"/>
  <meta name="description" content="This is Finance 2.0 — Interacting with the blockchain has never been this simple. O3 is a gateway that provides access to the NEO/Ontology blockchain. You will be able to manage your digital assets in a simple and secure way directly from your mobile device.">
  <meta name="keywords" content="NEO, GAS, Ontology, wallet, smart economy, smart wallet, o3, 03">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <meta property="og:image" content="https://o3.network/img/opengraph.jpg"/>
  <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
  <link rel="manifest" href="img/icon/manifest.json">
  <link rel="mask-icon" href="img/icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">


  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

  <link href='css/fonts.css' rel='stylesheet' type='text/css'>
  <link href="css/nucleo-icons.css" rel="stylesheet">
  <link href="css/animations.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">

  .section-cards {
    padding: 50px 0;
    min-height: 790px;
  }
  .section-cards .codrops-header {
    margin-left: 10%;
    margin-top: 7%;
  }
  .section-cards .image-container {
    max-width: 1040px;
    margin-top: -140px;
    position: relative;
    height: 660px;
  }
  .section-cards .image-container img {
    max-width: 1040px;
    width: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
  .section-cards .title {
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .section-cards .description {
    margin-top: 35px;
    max-width: 270px;
  }


  .pseudo-scroller {
    pointer-events: none;
  }

  .isolayer {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    z-index: 99999;
  }

  .js .grid,
  .js .grid__item,
  .js .grid__link {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .grid {
    position: relative;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  .grid__item {
    width: 300px;
  }

  .js .grid__item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .grid__link {
    position: relative;
    z-index: 1;
    display: block;
  }

  .grid__img {
    display: block;
    max-width: 100%;
  }

  .grid__title {
    font-size: 0.65em;
    font-weight: 600;
    position: absolute;
    z-index: -1;
    bottom: 0;
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0;
    color: #fff;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
  }

  .grid__item:hover .grid__title {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .layer {
    position: relative;
    display: block;
  }

  .layer:not(:first-child) {
    position: absolute;
    top: 0;
    left: 0;
  }

  /* Shadow effect */
  .isolayer--shadow .grid__link::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.8);
    -webkit-transform: translateZ(-1px) scale(0.95);
    transform: translateZ(-1px) scale(0.95);
    -webkit-transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .isolayer--shadow .grid__item:hover .grid__link::before {
    opacity: 0.2;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.8);
    -webkit-transform: translateZ(-1px) scale(1);
    transform: translateZ(-1px) scale(1);
  }

  /* All individual isometric grid layouts (static and scrollable) */
  .isolayer--scroll1 {
    width: 70vw;
    max-width: 1200px;
    height: calc(100vh - 280px);
  }

  .isolayer--scroll1 .grid__item {
    width: 300px;
    padding: 15px;
  }

  .isolayer--deco1 {
    width: 1200px;
    height: 900px;
  }

  .isolayer--deco1 .grid__link div.layer {
    width: 370px;
    height: 270px;
  }

  .isolayer--deco1 .grid__item {
    width: 400px;
    height: 300px;
    padding: 15px;
  }

  .isolayer--deco1 .grid__item:nth-child(2) {
    margin-top: 210px;
  }

  .isolayer--deco2 {
    width: 1200px;
    height: 100vh;
  }

  .isolayer--deco2 .grid__item {
    padding: 20px;
  }

  .isolayer--deco2 .grid__link .layer {
    border: 20px solid #fff;
    border-width: 40px 20px;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.08);
  }

  /* Loading effect */
  .js .grid {
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }

  .js .grid.grid--loaded {
    opacity: 1;
  }

  @-webkit-keyframes rotateCircle {
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotateCircle {
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .js body.grid-loaded::after {
    opacity: 0;
  }

  .grid__item .grid__link .grid__img {
    border-radius: 14px;
  }

  .first-card {
    top: -5px !important;
  }

  .second-card {
    top: 55px !important;
    left: 0 !important;
  }

  .third-card {
    top: 810px !important;
  }
  .third-card .grid__link:before {
    width: 374px;
  }
  .third-card .grid__img {
    width: 374px !important;
  }

  .fourth-card {
    top: 590px !important;
  }
  .fourth-card .grid__img {
    width: 370px !important;
    border-radius: 12px;
  }

  .fifth-card {
    top: 360px !important;
    left: 400px !important;
  }
  .fifth-card .grid__img {
    width: 400px !important;
  }

  .sixth-card {
    top: 950px !important;
  }

  .seventh-card {
    top: 1110px !important;
  }
  .seventh-card .grid__img {
    width: 375px !important;
    border-radius: 12px;
  }

  .eight-card {
    top: -125px !important;
    left: 400px !important;
  }
  .eight-card .grid__img {
    width: 400px !important;
  }

  .ninth-card {
    top: 500px !important;
    left: 800px !important;
  }
  .ninth-card .grid__link:before {
    width: 374px;
  }
  .ninth-card .grid__img {
    width: 374px !important;
  }
  .tenth-card {
    top: 145px !important;
    left: 800px !important;
  }

  .isolayer {
    transform: translateX(34vw) translateY(-330px) rotateX(50deg) rotateZ(30deg) !important;
    z-index: 1;
  }


  .presentation-page .animated {
    transform: translate3D(0px, 0px, 0px) !important;
    -webkit-transform: translate3D(0px, 0px, 0px) !important;
    opacity: 1 !important;
  }

  .section-testimonials {
    background-image: none;
  }

  .section-testimonials .card-profile .card-title,
  .section-testimonials .card-profile .card-description {
    text-align: left !important;
  }
  .section-testimonials .card {
    margin: 0 auto;
    max-width: 460px;
    padding-bottom: 30px;
  }
  .section-testimonials .card img {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  }
  .section-testimonials .fa-star {
    font-size: 20px;
    color: #fec42d;
  }
  .section-testimonials .card.card-testimonial .card-body {
    margin-top: 0;
    padding: 15px 50px;
  }
  .section-testimonials .page-carousel {
    margin-top: 60px;
  }
  .section-testimonials .testimonials-people {
    position: relative;
  }
  .section-testimonials .testimonials-people > img {
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translate3D(0px, 50px, 0px);
    -webkit-transform: translate3D(0px, 50px, 0px);
    -webkit-transition: all 0.6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
    -moz-transition: all 0.6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
    -o-transition: all 0.6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
    -ms-transition: all 0.6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
    transition: all 0.6s cubic-bezier(0.34, 2, 0.7, 1) 0s;
  }
  .section-testimonials .testimonials-people .left-first-person {
    left: 2%;
    top: 2%;
    height: 70px;
    width: 70px;

  }
  .section-testimonials .testimonials-people .left-second-person {
    left: 65%;
    top: 100%;
    height: 70px;
    width: 70px;
  }
  .section-testimonials .testimonials-people .left-third-person {
    left: -17%;
    top: 135%;
    height: 120px;
    width: 120px;
  }
  .section-testimonials .testimonials-people .left-fourth-person {
    left: 50%;
    top: 190%;
    height: 55px;
    width: 55px;
  }
  .section-testimonials .testimonials-people .left-fifth-person {
    left: 95%;
    top: 220%;
    height: 35px;
    width: 35px;
  }
  .section-testimonials .testimonials-people .left-sixth-person {
    left: 40%;
    top: 265%;
    height: 95px;
    width: 95px;
  }
  .section-testimonials .testimonials-people .right-first-person {
    right: -10%;
    top: 0;
    height: 60px;
    width: 60px;
  }
  .section-testimonials .testimonials-people .right-second-person {
    right: 30%;
    top: 60%;
    height: 70px;
    width: 70px;
  }
  .section-testimonials .testimonials-people .right-third-person {
    right: 95%;
    top: 95%;
    height: 50px;
    width: 50px;
  }
  .section-testimonials .testimonials-people .right-fourth-person {
    right: 45%;
    top: 145%;
    height: 50px;
    width: 50px;
  }
  .section-testimonials .testimonials-people .right-fifth-person {
    right: 90%;
    top: 195%;
    height: 100px;
    width: 100px;
  }
  .section-testimonials .testimonials-people .right-sixth-person {
    right: 15%;
    top: 260%;
    height: 70px;
    width: 70px;
  }

  .platforms {
    display: flex;
    justify-content: center;
  }

  .platform-container {
    padding: 0 25px;
  }

  .direct-download-btn {
    color: white;
    padding: 4px 16px;
    border-radius: 6px;
    width: 272px;
  }

  a.direct-download-btn:hover {
    opacity: .6;
    color: white;
    padding: 4px 16px;
    border-radius: 6px;
    width: 272px;
  }

  a.direct-download-btn {
text-decoration: underline;
  }


  .app-store-btn {
    height: 40px;
    margin-bottom: 6px;
  }

  .platform-icon {
    height: 35px;
    margin-bottom: -20px;
    margin-top: 30px;
  }

  .title-major {
font-weight: 600;
font-size: 2.5em;
margin-bottom: 10px;
  }

  .member-name {
margin-top: -10px;

  }

  .btn-orange {
    background: #F5A623;
    height: 45px;
    width: 100%;
    border-radius: 6px;
    color: white;
    padding: 12px;
    font-weight: 600;

    margin-bottom: 10px;

  }
  .btn-orange:hover {
    background: #FFBF56;
  }


  .btn-green {
    background: #7ED321;
    height: 45px;
    width: 100%;
    border-radius: 6px;
    color: white;
    padding: 12px;
    font-weight: 600;

    margin-bottom: 10px;

  }

  .btn-green:hover {
    background: #A1F14A;
  }

  .section-blue {
  background: radial-gradient(circle, #45C2FF 0%, #218FFF 100%);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: -50px;
  overflow:visible;
}

.section-darkgray {
  background-color: #2D2D2D;
  color: #7C7C7C;
  padding-left: 20px;
  padding-right: 20px;

  overflow:visible;
}

.img-luna {
overflow: visible;
width: 100%;
margin-bottom:-100px;
position: relative;
}

  @media only screen and (max-width : 767px) {
    .platforms {
      flex-direction: column-reverse;
    }

    .page-header.page-header-small {
      min-height: 85vh !important;
    }
  }

  @media only screen and (max-width : 767px) and (max-height : 700px) {
    .page-header.page-header-small {
      min-height: 100vh !important;
    }

    .platform-container {
      padding: 0;
      margin-top: 220px;
    }

  }
</style>
</head>
<body class="presentation-page loading ">
<div class="section section-blue">
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="0" >
    <div class="container">
     <a class="navbar-brand" href="index.html">O3 Labs</a>

     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html#developers">For Developers</a>
             </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html"  style="opacity: .4;">Meet the team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://community.o3.network">Community</a>
            </li>
          <!--   <li class="nav-item">
                <a class="nav-link" href="https://o3.network/scan">O3 Scan</a>
            </li>-->
         <!--  <li class="nav-item">
              <a  class="nav-link" href="https://neonewstoday.com/" target="_blank">
                Latest NEO News
              </a>
            </li>--> 
            <li class="nav-item">
              <a class="nav-link" href="mailto:support@o3.network">Contact</a>
            </li>
            <li class="nav-item">
                <a href="https://buy.o3.network"> <p class="btn-green" style="height: 30px; margin-top:20px; padding-top:5px; font-size: 1em;">Buy NEO Today</p></a>
              </li>
          </ul>
    </div>
  </div>
</nav>
</div>


  <div class="section section-features-1">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
            <h3 class="title-major">Meet the team</h3>
          <p class="description">The O3 team is made up of super talented people from all over the world. Based out of Tokyo, we all have a strong, driving passion to make awesome technology that people love. </p>
        </div>
      </div>
      <div class="row">
        <!-- Team Member Item-->
        <div class="col-md-4">
          <div class="info ml-auto mr-auto">
                <img class="" src="img/team/tm_placeholder.png" width="200px;"><img>
              </div>
              <div class="description text-center">
                <h4 class="info-title member-name">Apisit Toompakdee</h4>
                <p class="description">Co-Founder</p>
              </div>
          </div>
      
        <!-- End Team Member Item-->

       <!-- Team Member Item-->
                <div class="col-md-4">
                    <div class="info ml-auto mr-auto">
                          <img class="" src="img/team/tm_placeholder.png" width="200px;"><img>
                        </div>
                        <div class="description text-center">
                          <h4 class="info-title member-name">Andrei Terentiev</h4>
                          <p class="description">Co-Founder</p>
                        </div>
                    </div>
           
       <!-- End Team Member Item-->

     <!-- Team Member Item-->
        <div class="col-md-4">
            <div class="info ml-auto mr-auto">
                  <img class="" src="img/team/tm_placeholder.png" width="200px;"><img>
                </div>
                <div class="description text-center">
                  <h4 class="info-title member-name">Arco Oliemans</h4>
                  <p class="description">Business Developement</p>
                </div>
            </div>
  
          <!-- End Team Member Item-->
        </div>

       <div class="row">

       <!-- Team Member Item-->
        <div class="col-md-4">
            <div class="info ml-auto mr-auto">
                  <img class="" src="img/team/tm_placeholder.png" width="200px;"><img>
                </div>
                <div class="description text-center">
                  <h4 class="info-title member-name">Nick Fujita</h4>
                  <p class="description">Developer</p>
                </div>
          
          </div>
          <!-- End Team Member Item-->

        <!-- Team Member Item-->
        <div class="col-md-4">
            <div class="info ml-auto mr-auto">
                  <img class="" src="img/team/tm_placeholder.png" width="200px;"><img>
                </div>
                <div class="description text-center ">
                  <h4 class="info-title member-name">Alex Knight</h4>
                  <p class="description">Product Designer</p>
                </div>
        
          </div>
          <!-- End Team Member Item-->

        <!-- Team Member Item-->
        <div class="col-md-4">
            <div class="info ml-auto mr-auto">
                  <img class="" src="img/team/tm_placeholder.png" width="200px;"><img>
                </div>
                <div class="description text-center">
                  <h4 class="info-title member-name">Luna Oh Three</h4>
                  <p class="description">Robotic Assistant</p>
                </div>
            </div>

             <!-- End Team Member Item-->
          </div>
         
        </div>
   

    </div>

<!-- End Team section-->


<!-- Start career CTA -->

    <div class="section section-blue">
      <div >
        <div class="row ml-auto mr-auto" style="max-width: 1200px;">
          <div class=" col-sm-10 col-md-6 col-lg-6 ml-auto mr-auto text-center ">
            
              <h3 class="title-major">Want to work with us?</h3>
      
              <h5>
                  We are always on the lookout for excellent talent to join our team and help build the future of the Smart Economy. <br /><br /> If that sounds like you, send us an email and we can chat!
              </h5> 
              <br /><br />
              <div class="ml-auto mr-auto" style="max-width: 350px;">
              <a href="mailto:support@o3.network?subject=Careers at O3"> <p class="btn-orange text-center" style="margin-left: 0%;"> <i class="fas fa-envelope"></i> &nbsp;Get in touch</p></a>
            </div>
            <br />
              <br />
            </div>

        </div>
      </div>
  
    </div> 
    <!-- end section-cards -->

<!-- end career CTA -->


<!-- O3 is open source-->
<div class="section section-darkgray">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p>
              <b> Made with ❤️ in Tokyo</b>
              <br />
            
            O3 is an open source project, dedicated to making the vision of the Smart Economy a reality.
              <br /><br />
            
             </p>
             
              <p><b>Want to donate?</b><br /><br />
                <img src="img/o3nep9.png" width="150px;"></img><br />
                o3.neo </p> 
               <p style="font-size: 1em;">AKzUziiiv9vHj8hX3bYQFVUktk36u6C5w3</p>
         </div>
    </div>
  </div>
</div> 

</div> <!-- end wrapper -->
<footer class="footer footer-black footer-big">
  <div class="container" >
    <div class="row">

      <div class="col-md-12 col-sm-12 col-12 ml-auto mr-auto col">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-6">
            <div class="links">
              <ul class="uppercase-links stacked-links">
                <li>
                  <a href="index.html">
                    Home
                  </a>
                </li>
                <li>
                  <a href="team.html">
                    Meet the team
                  </a>
                </li>
                <li>
                  <a href="https://buy.o3.network"> <p class="btn-green" style="height: 30px; margin-top:20px; padding-top:6px; font-size: 1.1em; min-width: 150px; text-align: center;">Buy NEO Today</p></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="links">
              <ul class="uppercase-links stacked-links">
                <li>
                  <a href="mailto:support@o3.network?subject=contacts">
                   Support
                 </a>
               </li>
               <li>
                  <a href="https://community.o3.network">
                   Community
                 </a>
               </li>
               <li>
                  <a href="https://o3.network/lounge">
                   O3 Lounge
                 </a>
               </li>
               <li>
                  <a href="https://o3.network/scan">
                   Explorer
                 </a>
               </li>
               <li>
                <a href="https://neonewstoday.com/" target="_blank">
                  NEO News Today
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <h6>Mobile</h6>
          <a href="https://itunes.apple.com/app/id1336781023" target="_blank"><img src="img/ios_store_og.png" class="app-store-btn" /></a>
          <a href="https://play.google.com/store/apps/details?id=network.o3.o3wallet" target="_blank"><img src="img/google_store_og.png" class="app-store-btn" /></a>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <h6>Desktop</h6>
          <a href="https://itunes.apple.com/us/app/o3/id1421086700" target="_blank"><img src="img/macos_store_og.png" class="app-store-btn" /></a>
          <a href="https://www.microsoft.com/store/apps/9P6FJT4FB4DJ" target="_blank"><img src="img/win10_store_og.png" class="app-store-btn" /></a>
        </div>
      </div>
      <hr>

      <div class="row copyright ">

        <div class="col text-left px-0">
          © <script>document.write(new Date().getFullYear())</script> O3 Labs Inc.
        </div>
        <div class="col links px-0 text-right">
          <ul>
            <li>
              <a href="/privacy">
                Terms
              </a>
            </li>
            |
            <li>
              <a href="/privacy">
                Privacy
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>
</footer>



</body>

<!-- Core JS Files -->
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="js/popper.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/paper-kit.js?v=2.1.0"></script>

<script src="js/main.js"></script>
<script type="text/javascript">
  (function() {
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    new IsoGrid(document.querySelector('.isolayer--deco1'), {
      transform : 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
      stackItemsAnimation : {
        properties : function(pos) {
          return {
            translateZ: (pos+1) * 30,
            rotateZ: getRandomInt(-4, 4)
          };
        },
        options : function(pos, itemstotal) {
          return {
            type: dynamics.bezier,
            duration: 500,
            points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
            delay: (itemstotal-pos-1)*40
          };
        }
      }
    });
  })();


</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112635659-1"></script><script>window.dataLayer=window.dataLayer || []; function gtag(){dataLayer.push(arguments);}gtag('js', new Date()); gtag('config', 'UA-112635659-1');</script>
</html>
